# MovieMasters-be

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml
nginx/: Dockerfile  default.conf
src/main/java/movie_master/: BackendApplication.java  DataLoader.java
src/main/java/movie_master/api/: UserNotFoundException.java
src/main/java/movie_master/api/config/: JWTConfig.java  JwTConfig.java  SecurityConfig.java
src/main/java/movie_master/api/controller/: AuthController.java  AuthenticationController.java  ForumController.java  FriendshipController.java  GlobalExceptionHandler.java  MovieController.java  RegisterController.java  ReportController.java  ReviewController.java  UserController.java
src/main/java/movie_master/api/dto/: FriendshipDto.java  ReportDto.java  ReviewDTO.java  ReviewDto.java  UserDto.java
src/main/java/movie_master/api/exception/: BannedAccountException.java  DuplicateMovieException.java  EmailHasAlreadyBeenTaken.java  EmailNotFoundException.java  EmailTakenException.java  FriendshipNotFoundException.java  (+17 more)
src/main/java/movie_master/config/: SecurityConfig.java
src/main/java/movie_master/controller/: MovieController.java  UserController.java
src/main/java/movie_master/model/: Favorite.java  Friendship.java  Moderator.java  Movie.java  Review.java  User.java  UserMovie.java  Watchlist.java  WatchlistEntry.java
src/main/java/movie_master/repository/: FriendshipRepository.java  ModeratorRepository.java  MovieRepository.java  UserRepository.java  WatchlistEntryRepository.java  WatchlistRepository.java
src/main/java/movie_master/service/: DefaultMovieService.java  MovieService.java  UserService.java
src/main/resources/: application.properties
src/test/java/movie_master/: BackendApplicationTests.java  UserRepositoryTest.java
src/test/java/movie_master/api/: MovieControllerTests.java
src/test/java/movie_master/controller/: MovieControllerTest.java  MovieControllerTests.java  RegisterControllerTests.java  UserControllerTests.java
src/test/java/movie_master/cors/: CorsTests.java
src/test/java/movie_master/service/: MockDefaultRegisterUserService.java  MockDefaultUserService.java  MovieServiceImplTest.java  MovieServiceTests.java  RegisterUserServiceTests.java  UserServiceTests.java
src/test/java/movie_master/utils/: TestUtils.java
(+111 files in other folders)
