spring.application.name=backend
server.servlet.context-path=/api/v1
spring.datasource.url=${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
tmdb.api-key=${TMDB_API_KEY}
client.host=${CLIENT_HOST}
default-user.name=${DEFAULT_USER_NAME}
default-user.password=${DEFAULT_USER_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.testing=${JWT_TESTING}
server.port=${PORT}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true