spring.application.name=backend
server.servlet.context-path=/api/v1
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=moviestar
spring.datasource.url=jdbc:h2:mem:moviestar